{
  "name": "vuejs-daily-life-management-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "chart.js": "^4.x.x",
    "ftp-deploy": "^2.4.7",
    "sass": "^1.89.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "gh-pages": "^6.3.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  },
  "homepage": "https://mahmudul-daily-life-management.infy.uk"
}
